CHANELL_USERNAME=@asdfads
SUPPORT_USERNAME =@javad93207
TOKEN='6733877572:asdfasdfasdf-ojFIA'

SUPPORT_USERNAME=jadsvsadfasd36807

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432